﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ListExample.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ListExample.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #c27676.
        /// </summary>
        internal static string IssuePriorityIndicator_high {
            get {
                return ResourceManager.GetString("IssuePriorityIndicator:high", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #f6e985.
        /// </summary>
        internal static string IssuePriorityIndicator_low {
            get {
                return ResourceManager.GetString("IssuePriorityIndicator:low", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #f7bb83.
        /// </summary>
        internal static string IssuePriorityIndicator_medium {
            get {
                return ResourceManager.GetString("IssuePriorityIndicator:medium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #4e7496.
        /// </summary>
        internal static string IssuePriorityIndicator_none {
            get {
                return ResourceManager.GetString("IssuePriorityIndicator:none", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to f058.
        /// </summary>
        internal static string IssueStatusIcon_closed {
            get {
                return ResourceManager.GetString("IssueStatusIcon:closed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to f192.
        /// </summary>
        internal static string IssueStatusIcon_for_approval {
            get {
                return ResourceManager.GetString("IssueStatusIcon:for approval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to f056.
        /// </summary>
        internal static string IssueStatusIcon_in_progress {
            get {
                return ResourceManager.GetString("IssueStatusIcon:in progress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to f111.
        /// </summary>
        internal static string IssueStatusIcon_open {
            get {
                return ResourceManager.GetString("IssueStatusIcon:open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #4e7496.
        /// </summary>
        internal static string RiskPriorityIndicator__1_Unknown {
            get {
                return ResourceManager.GetString("RiskPriorityIndicator:-1/Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #7ca687.
        /// </summary>
        internal static string RiskPriorityIndicator_0 {
            get {
                return ResourceManager.GetString("RiskPriorityIndicator:0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #96c858.
        /// </summary>
        internal static string RiskPriorityIndicator_1 {
            get {
                return ResourceManager.GetString("RiskPriorityIndicator:1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #f6e985.
        /// </summary>
        internal static string RiskPriorityIndicator_2 {
            get {
                return ResourceManager.GetString("RiskPriorityIndicator:2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #f7bb83.
        /// </summary>
        internal static string RiskPriorityIndicator_3 {
            get {
                return ResourceManager.GetString("RiskPriorityIndicator:3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #c27676.
        /// </summary>
        internal static string RiskPriorityIndicator_4 {
            get {
                return ResourceManager.GetString("RiskPriorityIndicator:4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to f111.
        /// </summary>
        internal static string RiskStatusIcon_ {
            get {
                return ResourceManager.GetString("RiskStatusIcon:", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to f058.
        /// </summary>
        internal static string RiskStatusIcon_agreed_fully {
            get {
                return ResourceManager.GetString("RiskStatusIcon:agreed_fully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to f056.
        /// </summary>
        internal static string RiskStatusIcon_agreed_partial {
            get {
                return ResourceManager.GetString("RiskStatusIcon:agreed_partial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to f056.
        /// </summary>
        internal static string RiskStatusIcon_proposed {
            get {
                return ResourceManager.GetString("RiskStatusIcon:proposed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to f057.
        /// </summary>
        internal static string RiskStatusIcon_rejected {
            get {
                return ResourceManager.GetString("RiskStatusIcon:rejected", resourceCulture);
            }
        }
    }
}
